/.
/lib
/usr
/usr/bin
/usr/share
/usr/share/doc
/usr/share/doc/cpp
/usr/share/doc/cpp/README.Debian
/usr/share/doc/cpp/changelog.Debian.gz
/usr/share/doc/cpp/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/cpp
/usr/share/man
/usr/share/man/man1
/usr/share/man/man7
/usr/bin/arm-linux-gnueabi-cpp
/usr/bin/cpp
